# ProjetoXamarin

./: Lista PHPs.txt  README.md  Topicos para relatorio.txt  bd.dia  contawebhost.txt  info.txt  layout.ai  relatorio.docx  ~$latorio.docx
BD/: id8384576_pdm3.sql
ProjetoFinal/: ProjetoFinal.sln
ProjetoFinal/ProjetoFinal/ProjetoFinal/: App.xaml  App.xaml.cs  CurriculoPage.xaml  CurriculoPage.xaml.cs  EditCurriculoPage.xaml  EditCurriculoPage.xaml.cs  EscolhaDisciplinaNotas.xaml  EscolhaDisciplinaNotas.xaml.cs  EscolhaHorarioPage.xaml  EscolhaHorarioPage.xaml.cs  EscolhaTurmaNotas.xaml  EscolhaTurmaNotas.xaml.cs  EscolherTurmaExames.xaml  EscolherTurmaExames.xaml.cs  ExamesPage.xaml  ExamesPage.xaml.cs  HorarioPage.xaml  HorarioPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs  ProjetoFinal.csproj  PropinasPage.xaml  PropinasPage.xaml.cs  Register.xaml  Register.xaml.cs
ProjetoFinal/ProjetoFinal/ProjetoFinal.Android/: MainActivity.cs  ProjetoFinal.Android.csproj
ProjetoFinal/ProjetoFinal/ProjetoFinal.Android/Properties/: AndroidManifest.xml
ProjetoFinal/ProjetoFinal/ProjetoFinal.Android/Resources/: Resource.designer.cs
ProjetoFinal/ProjetoFinal/ProjetoFinal.Android/Resources/layout/: Toolbar.axml
ProjetoFinal/ProjetoFinal/ProjetoFinal.Android/Resources/values/: styles.xml
ProjetoFinal/ProjetoFinal/ProjetoFinal.iOS/: ProjetoFinal.iOS.csproj
ProjetoFinal/ProjetoFinal/ProjetoFinal/Classes/: Aluno.cs  Curriculo.cs  DBConnection.cs  Exames.cs  Hash.cs  Horario.cs  Notas.cs  Propinas.cs  Variaveis.cs
ProjetoFinal/ProjetoFinal/ProjetoFinal/Curriculo/: CurriculoPage.xaml  CurriculoPage.xaml.cs  EditCurriculoPage.xaml  EditCurriculoPage.xaml.cs
ProjetoFinal/ProjetoFinal/ProjetoFinal/DBConnections/: DBCurriculoConnection.cs  DBExamesConnection.cs  DBHorarioConnection.cs  DBLoginRegisterConnection.cs  DBNotasConnection.cs  DBPropinasConnection.cs
ProjetoFinal/ProjetoFinal/ProjetoFinal/Exames/: EscolherTurmaExames.xaml  EscolherTurmaExames.xaml.cs  ExamesPage.xaml  ExamesPage.xaml.cs
ProjetoFinal/ProjetoFinal/ProjetoFinal/Horario/: EscolhaHorarioPage.xaml  EscolhaHorarioPage.xaml.cs  HorarioPage.xaml  HorarioPage.xaml.cs
ProjetoFinal/ProjetoFinal/ProjetoFinal/LoginRegister/: Login.xaml  Login.xaml.cs  Register.xaml.cs
ProjetoFinal/ProjetoFinal/ProjetoFinal/Notas/: EscolhaDisciplinaNotas.xaml  EscolhaDisciplinaNotas.xaml.cs  EscolhaTurmaNotas.xaml  EscolhaTurmaNotas.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs
ProjetoFinal/ProjetoFinal/ProjetoFinal/Properties/PublishProfiles/: FolderProfile.pubxml
ProjetoFinal/ProjetoFinal/ProjetoFinal/Propinas/: PropinasPage.xaml  PropinasPage.xaml.cs
ProjetoPDM/: ProjetoPDM.sln
ProjetoPDM/Projeto/Projeto/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Projeto.csproj  Register.xaml  Register.xaml.cs
ProjetoPDM/Projeto/Projeto.Android/: MainActivity.cs  Projeto.Android.csproj
ProjetoPDM/Projeto/Projeto.Android/Properties/: AndroidManifest.xml
ProjetoPDM/Projeto/Projeto.iOS/: Projeto.iOS.csproj
ProjetoPDM/Projeto/Projeto/Classes/: Aluno.cs  DBConnection.cs
phps/: connection.php  login.php  postCurriculo.php  pullCurriculo.php  pullExame.php  pullExames.php  pullExamesNOTDONE.php  pullHorario.php  pullNotas.php  pullPropinas.php  pullPropinasNOTDONE.php  pullRowExames.php  pullRowHorario.php  pullRowNotas.php  pullRowPropinas.php  register.php  updateCurriculo.php  updatePropinas.php  updatePropinasNOTDONE.php  var.php
